[00:13.47] 終わらない PEAK TIME
[00:16.32] いつも通りのこのプレースタイル
[00:20.03] で敵わないような例外こそが楽しいでしょ
[00:29.53] 
[00:27.94] 終わらない PEAK TIME
[00:30.96] いつも通りのこのプレースタイル
[00:34.47] で敵わないような例外こそが楽しいでしょ
[00:43.97] 
[00:43.39] どうでもいいって逃げてませんか
[00:45.18] 震えるシーンを何度もプレイバック
[00:47.22] すぐには見えてこない成果
[00:48.82] ずるく生きるが永遠のテーマ
[00:55.32] 
[00:51.18] 生まれつきのエンターテイナー
[00:52.78] 引っ張りだこで次は映画
[00:54.50] いつか出るよ徹子の部屋
[00:56.40] 飴もらう玉ねぎヘア
[01:00.90] 
[00:58.26] PEAK TIME
[00:59.93] いつも通りのこのプレースタイル
[01:03.56] で敵わないような例外こそが楽しいでしょ
[01:11.62] 終わらない PEAK TIME
[01:14.25] いつも通りのこのプレースタイル
[01:18.15] で敵わないような例外こそが楽しいでしょ
[01:27.65] 
[01:26.88] くだらないの延長線上
[01:28.97] はずむ会話 軽くセッション
[01:30.76] 上がる体温 良好な血色
[01:32.67] ヘマしてこそ心は成長
[01:37.67] 
[01:34.76] 気になりますか他人の目
[01:36.42] 手帳の端の心得
[01:38.21] 「遠回りも一つの手」
[01:40.05] ゆっくり進んではるか上
[01:45.55] 
[01:41.84] こんがらがったこの回線
[01:43.68] 解けなけれりゃまた来世
[01:45.45] 淡白だったこの半生
[01:47.39] 意味ない誰かへの腹いせ
[01:52.89] 
[01:49.12] 夢と予算はでっかく
[01:50.98] ペンと脳みそだけで描く
[01:52.73] 緻密なコードを継承
[01:54.38] 買い取ってよ東京ゲームショウ
[02:01.38] 
[01:56.45] PEAK TIME
[01:58.23] いつも通りのこのプレースタイル
[02:01.77] で敵わないような例外こそが楽しいでしょ
[02:09.87] 終わらない PEAK TIME
[02:12.65] いつも通りのこのプレースタイル
[02:16.36] で敵わないような例外こそが楽しいでしょ
[02:25.86] 
[02:25.76] 水面顔出して たまの息継ぎ
[02:31.85] 立ち止まる喜び 背伸びにあくび
[02:36.06] のびのびとPlease be me
[02:39.42] ああ最高を更新すればいい
[02:44.49] 決めつけないで人生のピーク
[02:48.13] 刻み続けたい不変のビート
[02:54.13] 
[02:55.25] 終わらない PEAK TIME
[02:58.14] いつも通りのこのプレースタイル
[03:01.58] で敵わないような例外こそが楽しいでしょ
[03:11.08] 
[03:09.93] 終わらない PEAK TIME
[03:12.52] いつも通りのこのプレースタイル
[03:16.34] で敵わないような例外こそが楽しいでしょ